<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.alea.ScannerFragment"
        android:label="Modo escáner"

        tools:layout="@layout/fragment_scanner_label" >
        <action
            android:id="@+id/action_scannerFragment_to_info_label"
            app:destination="@id/info_label" />
    </fragment>

    <fragment
        android:id="@+id/info_label"
        android:name="com.example.alea.InfoLabelFragment"
        android:label="InfoLabelFragment"
        tools:layout="@layout/fragment_info_label" />
</navigation>
