<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/fondo">
    <VideoView
        android:id="@+id/videoViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop" />

    <!-- Título principal -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Sobre ti"
        android:textStyle="bold"
        android:textColor="#2A2A2A"
        android:typeface="sans"
        android:textSize="22sp" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Porfavor Brindanos Tu Informacion"
        android:textColor="#2A2A2A"
        android:textSize="14sp" />

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Tarjeta para Sexo -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sexo"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvSexo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Sexo: Hombre"
                    android:textStyle="bold"
                    android:textColor="#2A2A2A"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imageViewArrow1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#22BA37" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta para Edad -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edad"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvEdad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Edad: 21 años"
                    android:textStyle="bold"
                    android:textColor="#2A2A2A"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imageViewArrow2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#22BA37" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta para Altura -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_altura"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvAltura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Altura: 170 cm"
                    android:textStyle="bold"
                    android:textColor="#2A2A2A"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/imageViewArrow3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#22BA37" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tarjeta para Peso -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_peso"
                    app:tint="#22BA37" />

                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Peso: 70.0 kg"
                    android:textStyle="bold"
                    android:textColor="#2A2A2A"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageViewArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="#22BA37" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Botón Continuar -->

    <Button
        android:id="@+id/btnOpenScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="-10dp"
        android:backgroundTint="#02BE8C"
        android:text="scaneate"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#02BE8C"
        android:text="Continuar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <com.example.alea.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="182dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="45dp" />
</RelativeLayout>
